<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Power BI</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS externo -->
    <style>
        /* Estilo adicional para centralizar o iframe */
        .iframe-centralizado {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Centraliza o iframe horizontalmente e verticalmente -->
        <iframe title="Primeira Dashboard" class="iframe-centralizado" width="1200" height="600" src="https://app.powerbi.com/reportEmbed?reportId=36b689c4-1d61-4681-8fb2-b4dde10bba62&autoAuth=true&ctid=fd88290c-4d83-4207-8652-aadd26eab2cb" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
